 PORT=5000
 url="mongodb+srv://user:qwerty123@cluster0.0qabkmd.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=AtlasApp"
  SECRET_KEY=MYNAMEISLAVESHSALUJAIAMINIIITBBSRINMY3RDYEAR
  PASSWORD="qzrg grld mngg ehzj" 